# MiniCRM

./: .gitignore  MoniCRM.sln
MiniCRM/: Initializer.cs  MiniCRM.csproj  Program.cs
MiniCRM.Application/: MiniCRM.Application.csproj
MiniCRM.Application/Common/Interfaces/: IApplicationDbContext.cs
MiniCRM.Application/Common/Mappings/: MappingExtensions.cs
MiniCRM.Application/Common/Models/: LookupDto.cs  PaginatedList.cs
MiniCRM.Application/Employees/Commands/CreateEmployee/: CreateEmployee.cs  CreateEmployeeCommandValidator.cs
MiniCRM.Application/Employees/Commands/DeleteEmployee/: DeleteEmployee.cs
MiniCRM.Application/Employees/Commands/PurgeEmployees/: PurgeEmployees.cs
MiniCRM.Application/Employees/Commands/UpdateEmployee/: UpdateEmployee.cs  UpdateEmployeeCommandValidator.cs
MiniCRM.Application/Employees/Queries/GetEmployees/: EmployeeDto.cs  EmployeeVm.cs  GetEmployees.cs  TaskDto.cs
MiniCRM.Application/Tasks/Commands/CreateTask/: CreateTask.cs  CreateTaskCommandValidator.cs
MiniCRM.Application/Tasks/Commands/DeleteTask/: DeleteTask.cs
MiniCRM.Application/Tasks/Commands/UpdateTask/: UpdateTask.cs  UpdateTaskCommandValidator.cs
MiniCRM.Application/Tasks/Commands/UpdateTaskDetail/: UpdateTaskDetail.cs
MiniCRM.Application/Tasks/Queries/GetTasksWithPagination/: GetTasksWithPagination.cs  GetTasksWithPaginationQueryValidator.cs  TaskBriefDto.cs
MiniCRM.BLL/Interfaces/: IEmployeeService.cs  ITaskService.cs
MiniCRM.BLL/Models/: Task.cs
MiniCRM.BLL/Services/: EmployeeService.cs  TaskService.cs
MiniCRM.DAL/Entity/: BaseEntity.cs
MiniCRM.DAL/Migrations/: 20231123130206_InitialMigration.cs  AppDbContextModelSnapshot.cs
MiniCRM.DAL/Repositories/: EmployeeRepository.cs  TaskRepository.cs
MiniCRM.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
MiniCRM.Domain/Constants/: Roles.cs
MiniCRM.Domain/Entities/: EmployeeEntity.cs  TaskEntity.cs
MiniCRM.Domain/Enums/: PriorityLevel.cs
MiniCRM.Infrastructure/: MiniCRM.Infrastructure.csproj
MiniCRM.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
MiniCRM.Infrastructure/Data/Configurations/: EmployeeConfiguration.cs  TaskConfiguration.cs
MiniCRM.Infrastructure/Identity/: ApplicationUser.cs
MiniCRM/Controllers/: EmployeeController.cs  (+1 more)
mini-cre-react-app/: package-lock.json  package.json
(+21 files in other folders)
